# OrderManagement

DBScript/: InitData.sql  OrderManagement.sql
Source/Order.Management.Common/: Order.Management.Common.csproj  OrderManagement.Common.csproj
Source/Order.Management.Common/Helper/: BaseStartUp.cs  EnumExtensionMethods.cs  JwtHandler.cs  StringUltility.cs
Source/Order.Management.Common/Models/CommonResponseModel/: ApiResponseModel.cs  BusinessResponseModel.cs  TokenInfoModel.cs
Source/Order.Management.Common/Models/Constants/: HelperConstants.cs  ResponseMessage.cs
Source/Order.Management.Common/Models/ResponseModel/: ApiResponseModel.cs
Source/Order.Management.Common/Setting/: ApplicationOptions.cs
Source/Order.Management.Entities/: OrderManagement.Entities.csproj
Source/Order.Management.Entities/Data/: DbOrderManagementSqlContext.cs
Source/Order.Management.Entities/DbContexts/: OrderManagementDbContext.cs
Source/Order.Management.Entities/Entities/: Account.cs  Employee.cs  Order.cs  OrderLog.cs  Role.cs
Source/Order.Management.Entities/Models/: Account.cs  AccountInfoDto.cs  Employee.cs  Order.cs  OrderLog.cs
Source/Order.Management.Services/: Order.Management.Services.csproj  OrderManagement.Services.csproj
Source/Order.Management.Services/Interface/: IAccountService.cs  IEmployeeService.cs  IOrderService.cs
Source/Order.Management.Services/Service/: AccountService.cs  EmployeeService.cs  OrderService.cs
Source/Orer.Management.Api/: .gitignore  AutoMapperProfile.cs  Extension.cs  OrederManagement.Api.csproj  Orer.Management.Api.csproj  Orer.Management.Api.http  Orer.Management.Api.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Quality.json  nlog.config  web.config  web.release.config
Source/Orer.Management.Api/Controllers/: AccountController.cs  EmployeeController.cs  OrderController.cs  WeatherForecastController.cs
Source/Orer.Management.Api/Properties/: launchSettings.json
Source/Orer.Management.Api/Properties/PublishProfiles/: FolderProfile.pubxml
(+9 files in other folders)
